{
  "name": "devops-codefactory",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto desenvolvido para a disciplina de DevOps e Integração Contínua do Centro Universitário Internacional UNINTER.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunnaCostta/devops-codefactory.git"
  },
  "keywords": [
    "devops",
    "ci-cd",
    "uninter",
    "express",
    "jest"
  ],
  "author": "Rafael Reis da Silva - RU 4833612",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunnaCostta/devops-codefactory/issues"
  },
  "homepage": "https://github.com/BrunnaCostta/devops-codefactory#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
